[InputMethod]
Name[ca]=Wb98
Name[da]=Wb98
Name[de]=Wb98
Name[ko]=Wb98
Name[ru]=Wb98
Name[zh_CN]=五笔九八
Name=Wb98
Icon=fcitx-wb98
Label=五笔九八
LangCode=zh_CN
Addon=table
Configurable=True

[Table]
File=/usr/share/libime/wb98.main.dict
AutoSelect=True
AutoSelectLength=-1
NoMatchAutoSelectLength=-1
NoSortInputLength=2
Hint=True
MatchingKey=z
PinyinKey=z
OrderPolicy=Freq
UseFullWidth=True
QuickPhraseKey=semicolon
AutoPhraseLength=4
SaveAutoPhraseAfter=3
UseContextRelatedOrder=False
QuickPhraseText=ABCDEFGHIJLKLMNOPQRSTUVWXYZ
HintSeparator=

[Table/PrevPage]
0=Up
1=minus

[Table/NextPage]
0=Down
1=equal
